# Include all configuration files from the git apache-config project

# Note, the order is important
# In particular, this must be the first virtual subdomain:
Include /etc/apache2/wikimedia/nonexistent.conf

# www.wikipedia.org and other portals
Include /etc/apache2/wikimedia/wwwportals.conf

# Redirects also must override *.wikipedia.org
Include /etc/apache2/wikimedia/redirects.conf

# Various domains including all the multi-subdomain projects
# Also some site-wide settings
Include /etc/apache2/wikimedia/main.conf

# A few single-subdomain projects
Include /etc/apache2/wikimedia/remnant.conf

# search.wikimedia.org
Include /etc/apache2/wikimedia/search.wikimedia.conf

# A couple of redirects for old secure.wikimedia.org
Include /etc/apache2/wikimedia/secure.wikimedia.conf

# wikimania*.wikimedia.org
Include /etc/apache2/wikimedia/wikimania.conf

# *.wikimedia.org
Include /etc/apache2/wikimedia/wikimedia.conf

# wikimediafoundation.org and its aliases
Include /etc/apache2/wikimedia/foundation.conf

# vim: syn=apache sts=4 sw=4 autoindent
