# Include all configuration files from the git apache-config project


# Note, the order is important
# In particular, this must be the first virtual subdomain:
Include /etc/apache2/wmf/nonexistent.conf

# www.wikipedia.org and other portals
Include /etc/apache2/wmf/wwwportals.conf

# Redirects also must override *.wikipedia.org
Include /etc/apache2/wmf/redirects.conf

# Various domains including all the multi-subdomain projects
# Also some site-wide settings
Include /etc/apache2/wmf/main.conf

# A few single-subdomain projects
Include /etc/apache2/wmf/remnant.conf

# search.wikimedia.org
Include /etc/apache2/wmf/search.wikimedia.conf

# A couple of redirects for old secure.wikimedia.org
Include /etc/apache2/wmf/secure.wikimedia.conf

# wikimania*.wikimedia.org
Include /etc/apache2/wmf/wikimania.conf

# *.wikimedia.org
Include /etc/apache2/wmf/wikimedia.conf

# wikimediafoundation.org and its aliases
Include /etc/apache2/wmf/foundation.conf

# vim: syn=apache sts=4 sw=4 autoindent
