# Include all configuration files from the git apache-config project


# Note, the order is important
# In particular, this must be the first virtual subdomain:
Include /usr/local/apache/conf/nonexistent.conf

# www.wikipedia.org
Include /usr/local/apache/conf/www.wikipedia.conf

# Redirects also must override *.wikipedia.org
Include /usr/local/apache/conf/redirects.conf

# Various domains including all the multi-subdomain projects
# Also some site-wide settings
Include /usr/local/apache/conf/main.conf

# A few single-subdomain projects
Include /usr/local/apache/conf/remnant.conf

# secure.wikimedia.org unencrypted backend
Include /usr/local/apache/conf/wikimedia-ssl-backend.conf

# *.wikimedia.org
Include /usr/local/apache/conf/wikimedia.conf

# wikimediafoundation.org and its aliases
Include /usr/local/apache/conf/foundation.conf

# A simple redirect to en, perhaps this once contained the load balancing redirect
Include /usr/local/apache/conf/en2.conf

# A couple of redirects for www.XXX.wikipedia.org
Include /usr/local/apache/conf/postrewrites.conf

# vim: syn=apache sts=4 sw=4 autoindent
