UseCanonicalName off

LoadModule actions_module /usr/lib/apache2/modules/mod_actions.so
LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so

# Remove the default PHP type and handler.
RemoveHandler .php
RemoveType .php

AllowEncodedSlashes On

RewriteEngine On
RewriteRule ^/$ /w/index.php

# Configure HHVM to handle PHP
AddType application/php5-fastcgi .php
Action application/php5-fastcgi /php5-hhvm
Alias /php5-hhvm /usr/lib/cgi-bin/php5-hhvm

FastCGIExternalServer /var/www/fastcgi/hhvm.fastcgi -host 127.0.0.1:9000 -pass-header Authorization -idle-timeout 300

<FilesMatch "\.php$">
        SetHandler application/php5-fastcgi
</FilesMatch>
