# loginwiki
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/login"
    ServerName login.wikimedia.beta.wmflabs.org

    AllowEncodedSlashes On

    RewriteEngine On

    <IfDefine HHVM>
        ProxyPass       /wiki                balancer://hhvm/usr/local/apache/common/docroot/login/w/index.php
        ProxyPass       /w/extensions        !
        ProxyPassMatch  ^/w/(.*\.(php|hh))$  balancer://hhvm/usr/local/apache/common/docroot/login/w/$1
        RewriteRule     ^/$                  balancer://hhvm/usr/local/apache/common/docroot/login/w/index.php    [P]
        RewriteRule     ^/robots\.txt$       balancer://hhvm/usr/local/apache/common/docroot/login/w/robots.php   [P]
        RewriteRule     ^/favicon\.ico$      balancer://hhvm/usr/local/apache/common/docroot/login/w/favicon.php  [P]
    </IfDefine>

    #RewriteCond %{HTTP:X-Forwarded-Proto} !https
    #RewriteRule ^/(.*)$ https://login.wikimedia.beta.wmflabs.org/$1 [R=301,L]

    # Primary wiki redirector:
    Alias /wiki /usr/local/apache/common/docroot/login/w/index.php
    RewriteRule ^/$ /w/index.php

    # Configurable favicon
    RewriteRule ^/favicon\.ico$ /w/favicon.php [L]

    <Directory "/usr/local/apache/common/docroot/login/w">
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
    </Directory>
    <Directory "/usr/local/apache/common/docroot/login/w/extensions">
        <IfModule mod_php5.c>
            php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>
