# First entry in virtual host list, for non-existent domains
<VirtualHost *>
    DocumentRoot "/srv/mediawiki/docroot/default"
    ServerName nonexistent
    ErrorDocument 404 /index.html
</VirtualHost>

