# Apple dictionary bridge

<VirtualHost *>
	ServerName search.wikimedia.org
	DocumentRoot "/usr/local/apache/common/docroot/search.wikimedia.org"
	DirectoryIndex index.php
	<IfVersion >= 2.4>
		# placeholder
	</IfVersion>
	<IfVersion <= 2.2>
		<IfModule mod_php5.c>
			php_admin_flag engine on
		</IfModule>
	</IfVersion>
</VirtualHost>

# vim: syn=apache autoindent
