# Sounds like a labs only conf?
Include /usr/local/apache/conf/www.wikipedia.conf
Include /usr/local/apache/conf/wikidata.conf
Include /usr/local/apache/conf/wikisource.conf
Include /usr/local/apache/conf/wikispecies.conf
Include /usr/local/apache/conf/wikiversity.conf
Include /usr/local/apache/conf/wikiquote.conf
Include /usr/local/apache/conf/testwiki.conf
Include /usr/local/apache/conf/wiktionary.conf
Include /usr/local/apache/conf/wikinews.conf
Include /usr/local/apache/conf/wikinews.conf
Include /usr/local/apache/conf/loginwiki.conf
Include /usr/local/apache/conf/upload.conf
Include /usr/local/apache/conf/config.conf
Include /usr/local/apache/conf/wmflabs.conf
Include /usr/local/apache/conf/wmflabs-logging.conf
