Include /usr/local/apache/conf/wikisource.conf
Include /usr/local/apache/conf/wikispecies.conf
Include /usr/local/apache/conf/wikiversity.conf
Include /usr/local/apache/conf/wikiquote.conf
Include /usr/local/apache/conf/testwiki.conf
Include /usr/local/apache/conf/wiktionary.conf
Include /usr/local/apache/conf/wikinews.conf
Include /usr/local/apache/conf/wikinews.conf
Include /usr/local/apache/conf/upload.conf
Include /usr/local/apache/conf/config.conf
