# Toolserver wiki.
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/toolserver.org"

    ServerName wiki.toolserver.org

    AllowEncodedSlashes On

    UseCanonicalName Off

    RewriteEngine On

    # Primary wiki redirector.
    Alias /wiki /usr/local/apache/common/docroot/toolserver.org/w/index.php
    RewriteRule ^/$ /w/index.php

    # Configurable favicon.
    RewriteRule ^/favicon\.ico$ /w/favicon.php [L]

    # Load robots.txt from the wiki.
    RewriteRule ^/robots.txt$ /w/robots.php [L]

    # Set %{ENV:HTTP_X_Forwarded_Proto} to the protocol that we
    # have been called with.
    RewriteRule . - [E=HTTP_X_Forwarded_Proto:%{HTTP:X-Forwarded-Proto}]
    RewriteCond %{ENV:HTTP_X_Forwarded_Proto} !=https
    RewriteRule . - [E=HTTP_X_Forwarded_Proto:http]

    # Rewrite action paths to standard Wikimedia URLs.
    RewriteRule ^/view/(.*)$ %{ENV:HTTP_X_Forwarded_Proto}://wiki.toolserver.org/wiki/$1 [R=permanent,L,QSA]
    RewriteRule ^/(edit|watch|unwatch|delete|revert|rollback|protect|unprotect|info|markpatrolled|validate|render|deletetrackback|print|dublincore|creativecommons|credits|submit|viewsource|history|purge)/(.*)$ %{ENV:HTTP_X_Forwarded_Proto}://wiki.toolserver.org/w/index.php?action=$1&title=$2 [R=permanent,L,QSA]

    <Directory "/usr/local/apache/common/docroot/toolserver.org/w">
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
    </Directory>
    <Directory "/usr/local/apache/common/docroot/toolserver.org/w/extensions">
        <IfModule mod_php5.c>
            php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>
