# Wikidata
<VirtualHost *>
    ServerName wikidata.beta.wmflabs.org
    ServerAlias wikidata.beta.wmflabs.org *.wikidata.beta.wmflabs.org

    DocumentRoot "/usr/local/apache/common/docroot/wikidata"

    AllowEncodedSlashes On

    RewriteEngine On

    # Make robots.txt editable via Mediawiki:robots.txt
    RewriteRule ^/robots.txt$ /w/robots.php [L]

    # Primary wiki redirector:
    Alias /wiki /usr/local/apache/common/docroot/wikidata/w/index.php
    RewriteRule ^/$ /w/index.php
    RewriteRule ^/w/$ /w/index.php

    # Configurable favicon
    RewriteRule ^/favicon\.ico$ /w/favicon.php [L]

    <Directory "/usr/local/apache/common/docroot/wikidata/w">
       <IfModule mod_php5.c>
           php_admin_flag engine on
        </IfModule>
    </Directory>
    <Directory "/usr/local/apache/common/docroot/wikidata/w/extensions">
       <IfModule mod_php5.c>
           php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>
