# Wikimania 2005 wiki
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/wikimania"
    ServerName wikimania2005.wikimedia.org

    AllowEncodedSlashes On

    RewriteEngine On

    # Primary wiki redirector:
    Alias /wiki /usr/local/apache/common/docroot/wikimania/w/index.php
    RewriteRule ^/$ /w/index.php

    # UseMod compatibility URLs
    RewriteCond %{QUERY_STRING} ([^&;]+)
    RewriteRule ^/wiki\.cgi$ /w/index.php?title=%1 [R=301,L]
    RewriteRule ^/wiki\.cgi$ /w/index.php [R=301,L]

    # Early phase 2 compatibility URLs
    RewriteRule ^/wiki\.phtml$ /w/index.php [R=301,L]

    RewriteRule ^/math/(.*) http://upload.wikimedia.org/math/$1 [R=301]

    # Uploads are offsite
    RewriteRule ^/upload/(.*)$ http://upload.wikimedia.org/wikipedia/wikimania/$1 [R=302]

    # Configurable favicon
    RewriteRule ^/favicon\.ico$ /w/favicon.php [L]

    <Directory "/usr/local/apache/common/docroot/wikimania/w">
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
	</Directory>
    <Directory "/usr/local/apache/common/docroot/wikimania/w/extensions">
        <IfModule mod_php5.c>
            php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>

# Wikimania wikis 2006+
<VirtualHost *>
    DocumentRoot "/usr/local/apache/common/docroot/wikimania"
	ServerName wikimania
    ServerAlias wikimania2006.wikimedia.org wikimania2007.wikimedia.org wikimania2008.wikimedia.org wikimania2009.wikimedia.org wikimania2010.wikimedia.org wikimania2011.wikimedia.org wikimania2012.wikimedia.org wikimania2013.wikimedia.org wikimania2014.wikimedia.org

    AllowEncodedSlashes On

    RewriteEngine On

    # Primary wiki redirector:
    Alias /wiki /usr/local/apache/common/docroot/wikimania/w/index.php
    RewriteRule ^/$ /w/index.php

    # UseMod compatibility URLs
    RewriteCond %{QUERY_STRING} ([^&;]+)
    RewriteRule ^/wiki\.cgi$ /w/index.php?title=%1 [R=301,L]
    RewriteRule ^/wiki\.cgi$ /w/index.php [R=301,L]

    # Early phase 2 compatibility URLs
    RewriteRule ^/wiki\.phtml$ /w/index.php [R=301,L]

    RewriteRule ^/math/(.*) http://upload.wikimedia.org/math/$1 [R=301]

    # Uploads to the host-specific directory
    # First grab the subdomain from HTTP_HOST
    RewriteCond %{HTTP_HOST} ([a-z\-]+)\.wikimedia\.org
    # Now use it
    RewriteRule ^/upload/(.*)$ http://upload.wikimedia.org/wikipedia/%1/$1 [R=302]

    <Directory "/usr/local/apache/common/docroot/wikimania/w">
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
	</Directory>
    <Directory "/usr/local/apache/common/docroot/wikimania/w/extensions">
        <IfModule mod_php5.c>
            php_admin_flag engine off
        </IfModule>
    </Directory>
</VirtualHost>
