# vim: sts=4 sw=4 syn=apache autoindent
# Generic configuration file for logging
#

ErrorLog  /data/project/logs/apache-error.log

# Log with virtualhost prepended
CustomLog /data/project/logs/apache-access.log "%v %h %l %u %t \"%r\" %>s %b"

#LogLevel warn
LogLevel notice
